@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/Roboto-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF5F6;
    margin: 0;
    padding: 0;
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

a {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #FFFFFF;
}

header {
    background-color: #495A83;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
}

.header-logo {
    margin: 0 30px;
    width: 50px;
    background-color: white;
    border-radius: 40px;
}

.header-nav {
    margin-left: auto;
    margin-right: 30px;
}

.header-nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.header-nav-item {
    width: auto;
    padding: 0 20px;
    height: 43px;
    background-color: #EEF5F6;
    margin-right: 30px;
    border: none;
    border-radius: 10px;
    display: flex;
    text-align: center;
    transition: all 0.5s ease-in-out;

    cursor: pointer;
}

.header-nav-item:hover {
    transform: scale(1.1);
}

.header-nav-item a{
    height: 100%;
    width: 100%;
    line-height: 40px;
    color: #495a83;
    font-weight: bold;
}


main {
    display: block;
    width: 900px;
    margin: 0 auto auto;
}

.search {
    background-color: #495A83;
    height: 200px;
    width: 100%;
    border-radius: 40px;
    margin-top: calc(50vh - 165px);
    transition: margin-top 1s ease-in-out;
}

.search form {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.search div {
    width: auto;
    height: auto;
    margin-right: 30px;
    margin-top: -20px;
    text-align: center;
}

input {
    text-align: center;
}

input:not([type=button]) {
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px;
    width: 150px;
    height: 30px;
    margin-top: 10px;
}

input[type=button] {
    font-family: 'Roboto', sans-serif;
    width: 150px;
    height: 50px;
    display: block;
    background-color: #EEF5F6;
    color: #495a83;
    border: 2px solid #495a83;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 10px;
}

input[type=button]:hover {
    transform: scale(1.1);
}

.flights {
    width: 90%;
    background-color: #495A83;
    border-radius: 40px;

    margin: 30px auto;
    padding: 25px 10px 0;

    opacity: 0;
    transition: opacity 1.5s ease-in-out;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flight {
    width: auto;
    height: 115px;
    margin: -85px auto 0;
    background-color: #EEF5F6;
    color: black;
    border-radius: 40px;

    display: grid;
    grid-template-columns: 210px 150px 180px 180px;
    grid-template-areas:    'date-from time date-to button'
                            'point-from time point-to button';
    grid-template-rows: 50px 65px;
    justify-items: center;
    align-items: center;
    text-align: center;

    transition: all 0.5s ease-in-out;

    z-index: 2;

}

.flight:first-child {
    margin-top: 30px;
}

.margin-up {
    margin-top: 0;
}

.border-fix {
    border-radius: 40px 40px 0 0;
}

.flight:last-child {
    margin-bottom: 30px;
}

.date-from {
    grid-area: date-from;
    align-self: start;
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
}

p:first-child {
    margin-top: 15px;
}

.time {
    grid-area: time;
    margin-top: -15px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #ffab00;
}

.date-to {
    grid-area: date-to;
    align-self: start;
    text-align: center;
}

.point-from {
    grid-area: point-from;
    align-self: center;
}

.point-to {
    grid-area: point-to;
    align-self: center;
}

.btn-seat {
    grid-area: button;
    margin-top: 0;
    width: auto;
    padding: 0 10px;
    height: 40px;
    text-align: center;
    background-color: #EEF5F6;
    color: #495a83;
    border: 1px solid #495a83;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;

    cursor: pointer;
}

.btn-seat:hover {
    transform: scale(1.05);
    box-shadow: inset 0 0 10px #495a83 ;
}

.btn-seat p {
    margin-top: 10px;
}

footer {
    background-color: #495A83;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
}


.extra-info {
    width: 720px;
    height: 115px;
    margin: 0 auto;

    border-radius: 40px;
    background-color: #EEF5F6;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;

    z-index: 1;

    display: grid;
    grid-template-columns: 300px 1fr 200px;
    justify-items: center;

}

.extra-info:last-child  {
    margin-bottom: -60px;
}

.extra-info.show::before {
    content: "";
    position: absolute;
    width: 640px;
    top: 5px;
    left: 40px;
    border-top: 2px solid #F9C941;
    z-index: 1;
}

.extra-info.show {
    transform: translateY(-0px);
    border-radius: 0 0 40px 40px;
    margin-bottom: 30px;
}

.extra-info button {
    width: 100px;
    padding: 0 10px;
    height: 40px;
    margin-left: 15px;

    text-align: center;
    background-color: #EEF5F6;
    color: #495a83;
    border: 1px solid #495a83;
    border-radius: 10px;

    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-size: 18px;

    align-self: center;
}


.extra-info button:hover {
    transform: scale(1.05);
    box-shadow: inset 0 0 10px #495a83 ;
}

.box-seat {
    align-self: center;
    color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-seat label {
    margin-top: 1px;
}

#seat {
    width: 100px;
    height: 30px;
    margin-top: -10px;
    text-align: center;
    font-size: 16px;
}

.cost {
    align-self: center;
    color: black;
    margin-left: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cost p {
    margin-top: -3px;
}

.cost p:last-child {
    margin-top: 15px;
}

.back {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #cccccc;

    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;

    z-index: 3;
}

.all_ticket {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);

    min-height: 100px;
    min-width: 400px;
    height: auto;
    width: auto;
    padding: 30px 20px 20px 20px;

    border-radius: 10px;
    border: 2px solid #6780af;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #495a83;

    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;

    z-index: 3;

    max-height: 600px;
    overflow: auto;
}

.all_ticket > p{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.ticket {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    border-radius: 4px;
    padding: 10px;
    border: 1px solid #aebad0;

    margin-bottom: 5px;
}


.ticket p {
    position: relative;
    margin-top: 0;
}

.ticket p::after {
    content: "";
    border-right: 1px solid white;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.button-ticket {
    font-size: 18px;
    padding: 5px;
    cursor: pointer;

    border-radius: 8px;
    border: 1px solid #6780af;
    transition: all 0.5s ease-in-out;
}

.button-ticket:hover {
    scale: 1.05;
}


.close {
    position: absolute;
    width: 60px;
    cursor: pointer;
    right: 10px;
    top: 10px;

    transition: all 1s ease-in-out;
}

.close:hover {
    transform: scale(1.1);
}

.back2 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #cccccc;

    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;

    z-index: 3;
}

.one-ticket {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);

    height: auto;
    width: auto;
    padding: 30px 20px 20px 20px;

    border-radius: 10px;
    border: 2px solid #6780af;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    color: black;

    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;

    z-index: 3;

    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.one-ticket p:not(:first-child) {
    margin-bottom: 5px;
    font-size: 20px;
}

.buy-ticket {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;

    border-radius: 8px;
    border: 1px solid #6780af;
    transition: all 0.5s ease-in-out;

    align-self: center;
    margin-top: 15px;
}

.buy-ticket:hover {
    scale: 1.05;
}


/* profile */

.profile {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);

    height: auto;
    width: auto;
    min-width: 450px;
    padding: 30px 20px 20px 20px;

    border-radius: 10px;
    border: 2px solid #6780af;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #495a83;

    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;

    z-index: 3;
}

.profile .title {
    text-align: center;
}

.profile-info{
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
}

.profile .profile-info input:not([type="submit"]){
    height: 20px;
    width: 150px;
    margin-bottom: 10px;
}

.profile .profile-info input[type="submit"]{
    height: 40px;
    width: 150px;
    margin: 20px auto;
}

.profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    border-radius: 4px;
    padding: 10px;
    border: 1px solid #aebad0;

    margin-bottom: 5px;
}

.button-profile {
    font-size: 18px;
    padding: 5px;
    cursor: pointer;

    border-radius: 8px;
    border: 1px solid #6780af;
    transition: all 0.5s ease-in-out;
}

.button-profile:hover {
    scale: 1.05;
}

.message-flight {
    margin: 0 auto 40px;
    text-align: center;
    font-size: 30px;
}

.back-error {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    background-color: #56565680;
    z-index: 6;
}

.message-error {
    visibility: hidden;
    opacity: 0;

    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);

    width: 600px;
    height: 300px;

    background-color: #6780af;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transition: all 1s ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 6;
}

.message-text-error {
    font-size: 30px;
    margin-top: 35px;
    text-align: center;
    color: white;
    z-index: 6;
}

.close-error {
    width: 60px;
    margin-left: 500px;
    margin-top: 10px;
    cursor: pointer;

    transition: all 1s ease-in-out;
    z-index: 6;
}

.close-error:hover {
    transform: scale(1.1);
    z-index: 6;
}



@media print { /* Стиль для печати */
    body{
        visibility: hidden;
    }

    .all_ticket{
        display: none;
    }

    .close {
        display: none;
    }

    .buy-ticket {
        display: none;
    }

    body main .buy-ticket:first-child {
        visibility: hidden;
    }

    /* Блок который нужно отобразить */
    .one-ticket {
        visibility: visible;
        width: 400px;
        padding: 20px 20px;

        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
    }

}
